<html>
    <head>
        <title>Login</title>
        <style>
            body{
                font-family: sans-serif;
                background-image: url(unklab.jpg);
                background-size: 1300px;
            }
            
            h1{
                text-align: center;
                font-weight: 300;
            }
            
            .tulisan_signup{
                text-align: center;
                text-transform: uppercase;
            }
            
            .kotak_signup{
                width: 350px;
                background: white;
                margin: 80px auto;
                padding: 30px 20px;
            }
            
            label{
                font-size: 11pt;
            }
            
            .form_signup{
                box-sizing : border-box;
                width: 100%;
                padding: 10px;
                font-size: 11pt;
                margin-bottom: 20px;
            }
            
            .tombol_signup{
                background: #46de4b;
                color: white;
                font-size: 11pt;
                width: 100%;
                border: none;
                border-radius: 3px;
                padding: 10px 20px;
            }


        </style>
    </head>
    <body>
        <div class="kotak_signup">
            <p class="tulisan_signup">Sign Up</p>
            <form>
			<label>User Name</label>
                <input type="text" name="username" class="form_signup" placeholder="masukan User Name ..">
			
                <label>Email</label>
                <input type="text" name="Email" class="form_signup" placeholder="masukan Email ..">
				
				<label>City</label>
                <input type="text" name="City" class="form_signup" placeholder="masukan kota anda ..">
				
				<label>Country</label>
                <input type="text" name="Country" class="form_signup" placeholder="Country ..">
    
                <label>Password</label>
                <input type="text" name="password" class="form_signup" placeholder="Password ..">
				
				<label>Confirm Password</label>
                <input type="text" name="confirmpassword" class="form_signup" placeholder="Confirm Password ..">
				
				<label>First Name</label>
                <input type="text" name="firstname" class="form_signup" placeholder="First Name ..">
				
				<label>Last Name</label>
                <input type="text" name="lastname" class="form_signup" placeholder="Last Name ..">
				
			    <label>Birthday</label>
                <input type="date" name="birthday" class="form_signup" placeholder="Phone Number ..">
				
				<label>Phone Number</label>
                <input type="text" name="phonenumber" class="form_signup" placeholder="Phone Number ..">
				
				
                <input type="submit" class="tombol_signup" value="SING UP">
    
                <br/>
                <br/>

            </form>
        </div>
    </body>
</html>